<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Fehime Nur Uysal - Kişisel Web Sayfası</title>
    <style>
      body{
        background-color :#EEEEEE;
        color: #0e0d0d;
      }
      .GenelBilgiler{
        background-color: #395b64; 
        text-align: center;
        padding: 25px;
      }
      a.GenelBilgiler { 
        color:#EEEEEE; 
        text-decoration: none;
      }
      hr{
        background-color: #395b64;
        border:1px solid #395b64 ;
        border-radius : 5px;
      }
      hr.FirstLine{        
        height: 50px;
      }
      a{
        color: #0e0d0d;
      }
      h1{
        text-align: center;
      }
      h3{
        padding-left: 10px;
        text-align: center;
      }
      p{
        padding-left: 10px;
        margin-left: 10%; 
        margin-right: 10%;
        text-align: center;
      }
      #Meslek{
        text-decoration: none;
      }
      table.part{ 
        padding-left: 10px; 
        margin-left:30%; 
        margin-right: auto;
      }
      td {
        padding: 15px;
      }
    </style>
  </head>
  <body>
        <div class ='GenelBilgiler'>
          <a href="index.html" class="GenelBilgiler"> Anasayfa </a>
          <a href="projeler.html" class="GenelBilgiler"> Projeler</a>
          <a href="sertifikalarim.html" class="GenelBilgiler"> Sertifikalar </a>
          <a href="oduller.html" class="GenelBilgiler">Ödüller ve Sorumluluklar</a>
          <a href="iletisim.html" class="GenelBilgiler"> İletişim </a>
        </div>
        <table cellspacing="10" style="width: 100%;" >
          <tbody>
            <tr>
              <td> 
                <center>
                  <img
                    src="https://storage.googleapis.com/kaggle-avatars/images/2773315-kg.JPG"
                    alt="Fehime Nur Uysal"
                    width="150px"
                  />
               </center>
              </td>
            </tr>
            <tr>
              <td>
                <h1>Fehime Nur Uysal</h1>
                <p>
                  <em>
                    <strong>
                      <a id='Meslek' href="https://www.kaplanlar.com/">Kaplanlar Soğutma  - ERP
                        Uzmanı </a>
                    </strong>
                  </em>
                </p> 
              </td>
            </tr>
          </tbody>
        </table>
        <p>
          Ben Fehime Nur Uysal. Kaplanlar Soğutma'da ERP Uzmanı olarak
          çalışmaktayım. Öncesinde Burkay Group bünyesinde 2 aylık çalışma tecrübem
          oldu. Bunlara ek olarak, Chassis Brakes International firmasında Bilgi
          Güveniği ve IT departmanında 8 ay staj yaptım. Uludağ Üniversitesi
          bilgisayar mühendisliğinden 3.45/4.00 genel not ortalaması ile mezun
          oldum. Yapay zeka ile ilgili araştırmalar yapmaktayım. BMO Genç kapsamında
          4 yıl Uludağ Üniversitesi yöneticisi olarak görev aldım. Intermediate seviyesinde İngilizce bilmekteyim.
        </p>
        <hr class='FirstLine'/>
        <h3 id="EgitimHayatim"> Eğitim Hayatım</h3>
        <table class='part' cellspacing ='20' >
          <tbody>
            <tr>
              <td>
                🎓 2016 - 2020
              </td>
              <td> 
                <a href="https://uludag.edu.tr/bm">
                  Uludağ Üniversitesi - Bilgisayar Mühendisliği
                </a> 
              </td>
            </tr>
            <tr>
              <td>
                🎓 2016 - 2020
              </td>
              <td> 
                <a href="http://ce.muhendislik.comu.edu.tr/">
                  Çanakkale 18 Mart Üniversitesi - Bilgisayar Mühendisliği
                </a>
              </td>
            </tr>
            <tr>
              <td>
                🎓 2015 - 2016
              </td>
              <td> 
                <a href="https://ydyo.btu.edu.tr/index.php">
                  Bursa Orhangazi Üniversitesi(Yabancı Diller Yüksek Okulu) - Dil
                  Hazılık Eğitimi
                </a>
              </td>
            </tr>
            <tr>
              <td>
                🎓 2010 - 2014
              </td>
              <td> 
                <a href="https://esal.meb.k12.tr/">
                  Emir Sultan Anadolu Lisesi - MF
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <hr/>
        <h3 id="Yeteneklerim"> Yeteneklerim </h3>
        <table  class='part' cellspacing="10">
          <tr>
            <td>Python Programlama</td>
            <td>⭐⭐⭐⭐</td>
            <td>Veri Bilimi</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C Programlama</td>
            <td>⭐⭐⭐</td>
            <td>Makine Öğrenmesi</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Programlama</td>
            <td>⭐⭐</td>
            <td>C# Programlama</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java Programlama</td>
            <td>⭐⭐</td>
            <td>SQL Veritabanı</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Veri Analizi</td>
            <td>⭐⭐⭐</td>
            <td>Veri Görselleştirme</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Veri Yapıları</td>
            <td>⭐⭐⭐⭐</td>
            <td>Nesne Yönelimli Programlama</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Sunum Becerileri</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Topluluk Önünde Konuşma</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
</html>